<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
   
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Allura&family=Great+Vibes&display=swap');
   

    *{
        margin: 0;
        padding: 0;
    }
body {
  background-image: url("6.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  width: 200vh;
  position: fixed;
}

   nav ul {
  list-style: none;
  margin: 30px;
  padding: 0;
  display: flex; 
  float: left;
  margin-left:10px;
}


nav li {
  margin: 10px 30px;
  margin-left: 10px;
  margin-top: 20px;
}

nav a {
  display: block;
  text-decoration: none;
  color: #fffafa;
  font-size: 19px;
  margin-top: 10px;
}
nav a.active, nav a:hover {
color: white;
border-radius: 15px;
text-align: center;
margin-top: 8px; 
}



.container{
    display: flex;
    flex-direction: column;
    /* background-color:rgb(141, 138, 134);  */
    border-radius: 10px;
    float: left;
    padding: 50px;
    margin-left: 20vh;
    margin-top: -5vh;
    width: 25%;
    color: rgb(255, 252, 252);
    position: absolute;

    
}
.container h1{
   float: left;
   font-size: 40px;
}

.container p{
    font-size: 20px;
}
.container h1 span{
    font-family: 'Allura', cursive;
    font-family: 'Great Vibes', cursive;
    font-size: 50px;
}

.icons {
  display: flex;
  text-indent: 3vh;
  font-size: 30px
  

}
.icons a{
    color: white;
}
.icons a:hover{
    color: rgb(122, 77, 77);
}
.icons span{
  display: flex;
  margin-top: 15vh;
margin-left: 3vh;
}
ion-icon{
  font-size: 23px;
}
.form{
    display: flex;
    background-color: #f6f6f6;
    flex-direction: column;
    background-color:rgb(141, 138, 134, 0.3); 
    border-radius: 10px;
    float: left;
    padding: 10px;
    margin-left: -2vh;
    width: 25%;
    color: rgb(255, 252, 252);
    position: absolute;
    margin-top: 37vh;
    width: 80%;
}

form {
  display: inline-block;
  margin: 10px;
  padding: 5px;
 
  border-radius: 10px;
}

input[type="text"] {
  width: 200px;
  padding: 9px;
  width: 50vh;
  margin-right: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 17px;
  font-size: 16px;
}

button[type="submit"] {
  padding: 5px 10px;
  height: 35px;
  margin-right: 14vh;
  border: none;
  border-radius: 16px;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}

button {
  --c:  #229091; 
  box-shadow: 0 0 0 .1em inset var(--c); 
  --_g: linear-gradient(var(--c) 0 0) no-repeat;
  background: 
    var(--_g) calc(var(--_p,100%) - 100%) 0%,
    var(--_g) calc(200% - var(--_p,200%)) 100%,
    var(--_g) calc(var(--_p,100%) - 100%) 100%,
    var(--_g) calc(200% - var(--_p,200%)) 0%; /* Change 200% to 400% */
  background-size: 50.5% calc(var(--_p,0%)/2 + .7%); /* Change 2 to 4 */
  height: 6vh;
  width: 20vh;
  outline-offset: .2em;
  transition: background-size .4s, background-position 0s .4s;
}

button:hover {
  --_p: 100%;
  transition: background-position .4s, background-size 0s;
}

button:active {
  box-shadow: 0 0 9e9q inset #0009; 
  background-color: var(--c);
  color: #fff;
}

button {
  font-family: system-ui, sans-serif;
  font-size: 2rem; /* Change 3.5rem to 1.75rem */
  cursor: pointer;
  padding: .05em .3em; /* Change .1em .6em to .05em .3em */
  font-weight: bold;  
  height: 6vh;
  width: 20vh;
  border: none;
}

footer{
  float: bottom;
  margin-top:76vh ;
  color: white;
  margin-left: 190vh;
  margin-right: -15vh;
}
</style>


<body>
<nav>

<div class="main-container">
  <ul class="nav">
          
   <label claas="logo">
      <img src="1_thumbnail.png" height="140px" width="155px" style="margin-top: -10px;">
   </label>
   <form>
    <input type="text" placeholder="Search...">
    <button type="submit">Submit</button>
  </form>

  
    <li><a href="index.html"> Home </a></li>
    <li><a href="about.html">About </a></li>
    <li><a href="service.html">Service </a></li>
    <li><a href="contact.html"> Contact</a></li>
  </ul>
  <button style="font-size: 25px; color: white; margin-top: 6vh; float: right; margin-right: 2vh; z-index: 1;"><ion-icon name="cart-outline"></ion-icon>SHOP</button>

  <div class="icons">
   <span type="social">
    <a href="https://www.facebook.com/shristi.prajapati.10" >
   <ion-icon name="logo-facebook"></ion-icon>
  </a>
  <a href="https://www.instagram.com/shristii__prajapati/">
   <ion-icon name="logo-instagram"></ion-icon>
  </a>
  <a href="https://www.youtube.com/">
   <ion-icon name="logo-youtube"></ion-icon>
  </a>
  <a href="https://www.whatsapp.com/">
   <ion-icon name="logo-whatsapp"></ion-icon>
  </a>
</span> 
</div>
 
</nav>

        
    <div class="container">
        <h1>
            <span>Welcome...</span> to my <br> Coffee Shop
           
        </h1> 
       <br>
       <br>
    
        <p>
            A cup of coffee lasts only a moment, but it is that moment that makes your day better. 
            <br> Enjoy our cup of Happiness.
        </p>
         <div class="form">
            <div class="inside">
                <h3>Name</h3>
                <input type="name" style="border-radius: 10px; padding: 5px; border: 2px solid gray;" placeholder="Enter your name">
            </div>
            <br>
            <div class="inside">
                <h3>Email</h3>
                <input type="email"  style="border-radius: 10px; padding: 5px; border: 2px solid gray;" placeholder="Enter your email..">
            </div>
            <br>
            <div class="inside">
                <h3>Contact </h3>
                <input type="contact"  style="border-radius: 10px; padding: 5px; border: 2px solid gray;"placeholder="Enter your contact number..">
            </div>
            <br>
           <button type="submit" style="font-size: 18px; color: white; background-color: #4CAF50;">Login</button>
          
           </div>

         </div>
        </div>
       
    </div>
   
   
     
    
</body>
<footer>
  <p>&copy; 2023 My Website</p>
</footer>


</html>